<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M160,880q-17,0 -28.5,-11.5T120,840L120,621q0,-24.75 17.63,-42.38T180,561h27L207,379q0,-24.75 17.63,-42.38T267,319h183v-64q-20,-14 -30.5,-30.53T409,184.59q0,-14.59 5.5,-28.09Q420,143 430,133l50,-53 50,53q10,10 16,23.5t6,28.09q0,23.34 -11,39.88Q530,241 510,255v64h183q24.75,0 42.38,17.63T753,379v182h27q24.75,0 42.38,17.63T840,621v219q0,17 -11.5,28.5T800,880L160,880ZM267,561h426L693,379L267,379v182ZM180,820h600L780,621L180,621v199ZM267,561h426,-426ZM180,820h600,-600ZM780,561L180,561h600Z"/>
</vector>
