<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M795,840q-122,0 -242.5,-60T336,624q-96,-96 -156,-216.5T120,165q0,-19 13,-32t32,-13h140q14,0 24.5,9.5T343,155l27,126q2,14 -0.5,25.5T359,326L259,427q56,93 125.5,162T542,706l95,-98q10,-11 23,-15.5t26,-1.5l119,26q15,3 25,15t10,28v135q0,19 -13,32t-32,13Z"/>
</vector>
