<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M320,600h60v-130h184v85l116,-115 -116,-116v86L350,410q-13,0 -21.5,8.5T320,440v160ZM480,883q-12,0 -23.5,-4T437,867L93,523q-8,-8 -12,-19.5T77,480q0,-12 4,-23.5T93,437l344,-344q8,-8 19.5,-12t23.5,-4q12,0 23.5,4t19.5,12l344,344q8,8 12,19.5t4,23.5q0,12 -4,23.5T867,523L523,867q-8,8 -19.5,12T480,883Z"/>
</vector>
