<vector android:height="24dp" android:viewportHeight="960"
    android:viewportWidth="960" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M451,840v-84q-57,-10 -93.5,-43.5T305,628l56,-23q17,48 49,71.5t77,23.5q48,0 79,-24t31,-66q0,-44 -27.5,-68T466,493q-72,-23 -107.5,-61T323,337q0,-55 35.5,-92t92.5,-42v-83h60v83q45,5 77.5,29.5T638,295l-56,24q-14,-32 -37.5,-46.5T483,258q-46,0 -73,21t-27,57q0,38 30,61.5T524,446q68,21 100.5,60.5T657,606q0,63 -37,101.5T511,757v83h-60Z"/>
</vector>
