<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M543,620q17,0 29,-12t12,-29q0,-17 -12,-29t-29,-12q-17,0 -29,12t-12,29q0,17 12,29t29,12ZM518,494h47q2,-29 8.5,-43t32.5,-39q27,-26 37.5,-45.5T654,321q0,-46 -31.5,-75T540,217q-38,0 -68,20.5T428,295l45,19q11,-25 27.5,-38t39.5,-13q30,0 48.5,17t18.5,43q0,20 -9,35t-32,32q-32,29 -40,46.5t-8,57.5ZM260,760q-24,0 -42,-18t-18,-42v-560q0,-24 18,-42t42,-18h560q24,0 42,18t18,42v560q0,24 -18,42t-42,18L260,760ZM140,880q-24,0 -42,-18t-18,-42v-620h60v620h620v60L140,880Z"/>
</vector>
