<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,720v-53q0,-38.57 41.5,-62.78Q83,580 150.38,580q12.16,0 23.4,0.5Q185,581 196,582.65q-8,17.35 -12,35.17T180,655v65L0,720ZM240,720v-65q0,-32 17.5,-58.5T307,550q32,-20 76.5,-30t96.5,-10q53,0 97.5,10t76.5,30q32,20 49,46.5t17,58.5v65L240,720ZM780,720v-65q0,-19.86 -3.5,-37.43Q773,600 765,582.73q11,-1.73 22.17,-2.23 11.17,-0.5 22.83,-0.5 67.5,0 108.75,23.77T960,667v53L780,720ZM149.57,550Q121,550 100.5,529.44 80,508.88 80,480q0,-29 20.56,-49.5Q121.13,410 150,410q29,0 49.5,20.5t20.5,49.93Q220,509 199.5,529.5T149.57,550ZM809.57,550Q781,550 760.5,529.44 740,508.88 740,480q0,-29 20.56,-49.5Q781.13,410 810,410q29,0 49.5,20.5t20.5,49.93Q880,509 859.5,529.5T809.57,550ZM480,480q-50,0 -85,-35t-35,-85q0,-51 35,-85.5t85,-34.5q51,0 85.5,34.5T600,360q0,50 -34.5,85T480,480Z"/>
</vector>
