<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M560,386v-48q33,-14 67.5,-21t72.5,-7q26,0 51,4t49,10v44q-24,-9 -48.5,-13.5T700,350q-38,0 -73,9.5T560,386ZM560,606v-49q33,-13.5 67.5,-20.25T700,530q26,0 51,4t49,10v44q-24,-9 -48.5,-13.5T700,570q-38,0 -73,9t-67,27ZM560,496v-48q33,-14 67.5,-21t72.5,-7q26,0 51,4t49,10v44q-24,-9 -48.5,-13.5T700,460q-38,0 -73,9.5T560,496ZM512,710q50,-25 98,-37.5T712,660q38,0 78.5,6t69.5,16v-429q-34,-17 -71.82,-25 -37.82,-8 -76.18,-8 -54,0 -104.5,16.5T512,283v427ZM482,800q-51,-38 -111,-58.5T248,721q-36.54,0 -71.77,9Q141,739 106,752q-23.1,11 -44.55,-3Q40,735 40,709v-463q0,-15 7,-27.5T68,199q42,-20 87.5,-29.5T248,160q63,0 122.5,17T482,229q51,-35 109.5,-52T712,160q47.18,0 92.09,9.5Q849,179 891,199q14,7 21.5,19.5T920,246v463q0,27.89 -22.5,42.45Q875,766 853,752q-34,-14 -69.23,-22.5Q748.54,721 712,721q-63,0 -121,21t-109,58Z"/>
</vector>
