<vector android:height="24dp" android:viewportHeight="960"
    android:viewportWidth="960" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M640,440q17,0 28.5,-11.5T680,400q0,-17 -11.5,-28.5T640,360q-17,0 -28.5,11.5T600,400q0,17 11.5,28.5T640,440ZM320,340h200v-60L320,280v60ZM180,840q-34,-114 -67,-227.5T80,380q0,-92 64,-156t156,-64h200q29,-38 70.5,-59t89.5,-21q25,0 42.5,17.5T720,140q0,6 -1.5,12t-3.5,11q-4,11 -7.5,22.5T702,209l91,91h87v279l-113,37 -67,224L480,840v-80h-80v80L180,840ZM225,780h115v-80h200v80h115l63,-210 102,-35v-175h-52L640,232q1,-25 6.5,-48.5T658,136q-38,10 -72,29.5T534,220L300,220q-66.29,0 -113.14,46.86T140,380q0,103.16 29,201.58T225,780ZM480,458Z"/>
</vector>
