<resources>
    <string name="app_name" translatable="false">SweetSavor</string>
    <string name="app_name_on_home_screen" translatable="false">Sweet\nSavor</string>
    <string name="easy_chocolate_molten_cake">Easy chocolate molten cakes</string>
    <string name="salted_chocolate_hazelnut_brownies">Salted chocolate &amp; hazelnut brownies</string>
    <string name="chocolate_truffle_honeycomb_torte">Chocolate truffle &amp; honeycomb torte</string>
    <string name="treacle_tart">Treacle tart</string>
    <string name="peach_melba_pie">Peach Melba pie</string>
    <string name="easy_cornflake_tart">Easy cornflake tart</string>
    <string name="vanilla_panna_cotta">Vanilla panna cotta</string>
    <string name="nanaimo_bars">Nanaimo bars</string>
    <string name="floating_islands">Floating islands</string>
    <string name="blackberry_and_lemon_fool">Blackberry &amp; lemon fool</string>
    <string name="chocolate_tiffin">Chocolate tiffin</string>
    <string name="white_chocolate_cheesecake">White chocolate cheesecake</string>

    <string name="gelatine">Gelatine</string>
    <string name="milk">Milk</string>
    <string name="caster_sugar">Caster sugar</string>
    <string name="strawberry">Strawberry</string>
    <string name="raspberry">Raspberry</string>
    <string name="blackberry">Blackberry</string>
    <string name="lemon">Lemon</string>
    <string name="double_cream">Double cream</string>
    <string name="butter">Butter</string>
    <string name="eggs">Eggs</string>
    <string name="dark_chocolate">Dark chocolate</string>
    <string name="white_chocolate">White chocolate</string>
    <string name="milk_chocolate">Milk chocolate</string>
    <string name="mascarpone">Mascarpone</string>
    <string name="soft_sugar">Soft sugar</string>
    <string name="raisin">Raisin</string>
    <string name="cream_cheese">Cream Cheese</string>
    <string name="icing_sugar">Icing sugar</string>
    <string name="custard_powder">Custard powder</string>
    <string name="chopped_almonds">Chopped almonds</string>
    <string name="desiccated_coconut">Desiccated coconut</string>
    <string name="biscuits">Biscuits</string>
    <string name="cocoa_powder">Cocoa powder</string>
    <string name="syrup">Syrup</string>
    <string name="softened_butter">Softened butter</string>
    <string name="honey">Honey</string>
    <string name="cornflakes">Cornflakes</string>
    <string name="chocolate">Chocolate</string>
    <string name="hazelnut">Hazelnut</string>
    <string name="flour">Flour</string>
    <string name="nuts">Nuts</string>
    <string name="ice_cream">Ice cream</string>
    <string name="caramel_sauce">Caramel sauce</string>
    <string name="salt">Salt</string>
    <string name="egg_yolks">Egg yolks</string>
    <string name="water">Water</string>
    <string name="ginger">Ginger</string>
    <string name="breadcrumbs">Breadcrumbs</string>
    <string name="peach">Peach</string>
    <string name="cornflour">Cornflour</string>
    <string name="vanilla">Vanilla</string>
    <string name="muscovado_sugar">Muscovado sugar</string>
    <string name="demerara_sugar">Demerara sugar</string>
    <string name="pastry">Pastry</string>
    <string name="jam">Jam</string>
    <string name="custard">Custard</string>

    <string name="chocolate_truffle_honeycomb_ingredient_1">3 x 40g chocolate-covered honeycomb bar</string>
    <string name="chocolate_truffle_honeycomb_ingredient_2">100g cornflakes</string>
    <string name="chocolate_truffle_honeycomb_ingredient_3">500g dark chocolate (at least 70% cocoa solids), broken into small pieces</string>
    <string name="chocolate_truffle_honeycomb_ingredient_4">3 tbsp golden syrup</string>
    <string name="chocolate_truffle_honeycomb_ingredient_5">400ml double cream</string>
    <string name="chocolate_truffle_honeycomb_description">Try this easy no-bake dessert which uses just five ingredients. As well as looking great as a centrepiece, it‘s easy to carry to a gathering.</string>

    <string name="easy_chocolate_molten_cake_ingredient_1">3 x 40g chocolate-covered honeycomb bar</string>
    <string name="easy_chocolate_molten_cake_ingredient_2">100g cornflakes</string>
    <string name="easy_chocolate_molten_cake_ingredient_3">500g dark chocolate (at least 70% cocoa solids), broken into small pieces</string>
    <string name="easy_chocolate_molten_cake_ingredient_4">3 tbsp golden syrup</string>
    <string name="easy_chocolate_molten_cake_ingredient_5">400ml double cream</string>
    <string name="easy_chocolate_molten_cake_ingredient_6">3 tbsp golden syrup</string>
    <string name="easy_chocolate_molten_cake_ingredient_7">400ml double cream</string>
    <string name="easy_chocolate_molten_cake_description">Bake an impressive dinner party dessert with minimum fuss – these chocolate puddings, also known as chocolate fondant or lava cake, have a lovely gooey centre</string>

    <string name="salted_chocolate_hazelnut_brownies_ingredient_1">100g slightly salted butter, cut into small pieces, plus extra for the tin</string>
    <string name="salted_chocolate_hazelnut_brownies_ingredient_2">200g 70% dark chocolate, broken into chunks</string>
    <string name="salted_chocolate_hazelnut_brownies_ingredient_3">150g chocolate and hazelnut spread</string>
    <string name="salted_chocolate_hazelnut_brownies_ingredient_4">200g golden caster sugar</string>
    <string name="salted_chocolate_hazelnut_brownies_ingredient_5">150g plain flour</string>
    <string name="salted_chocolate_hazelnut_brownies_ingredient_6">100g toasted pecan nuts, roughly chopped</string>
    <string name="salted_chocolate_hazelnut_brownies_ingredient_7">ice cream and caramel sauce, to serve</string>
    <string name="salted_chocolate_hazelnut_brownies_ingredient_8">3 eggs, beaten</string>
    <string name="salted_chocolate_hazelnut_brownies_description">Chocolate hazelnut spread ensures these moreish brownies have a fudgy centre. Flecked with pecans and sea salt - they\'ll be the new go-to brownie recipe</string>

    <string name="treacle_tart_ingredient_1">250g plain flour</string>
    <string name="treacle_tart_ingredient_2">140g cold unsalted butter, cubed</string>
    <string name="treacle_tart_ingredient_3">3 tbsp icing sugar</string>
    <string name="treacle_tart_ingredient_4">½ tsp fine salt</string>
    <string name="treacle_tart_ingredient_5">2 medium egg yolks</string>
    <string name="treacle_tart_ingredient_6">2–3 tbsp cold water</string>
    <string name="treacle_tart_ingredient_7">400g golden syrup</string>
    <string name="treacle_tart_ingredient_8">1 ball stem ginger in syrup, finely chopped, plus 50g of the syrup</string>
    <string name="treacle_tart_ingredient_9">1 lemon, zested</string>
    <string name="treacle_tart_ingredient_10">2 medium eggs, lightly beaten</string>
    <string name="treacle_tart_ingredient_11">100g fine fresh white breadcrumbs</string>
    <string name="treacle_tart_description">Treat family and friends to a comforting treacle tart with crumbly pastry and rich filling. A classic British dessert, serve with ice cream or clotted cream</string>

    <string name="peach_melba_pie_ingredient_1">175g self-raising flour, plus extra for dusting</string>
    <string name="peach_melba_pie_ingredient_2">175g white spelt flour</string>
    <string name="peach_melba_pie_ingredient_3">160g unsalted butter, chilled and cubed</string>
    <string name="peach_melba_pie_ingredient_4">4 ripe peaches</string>
    <string name="peach_melba_pie_ingredient_5">½ lemon, juiced</string>
    <string name="peach_melba_pie_ingredient_6">1 tbsp cornflour</string>
    <string name="peach_melba_pie_ingredient_7">1 tsp vanilla extract</string>
    <string name="peach_melba_pie_ingredient_8">3 tbsp light muscovado sugar</string>
    <string name="peach_melba_pie_ingredient_9">1 tbsp runny blossom honey</string>
    <string name="peach_melba_pie_ingredient_10">200g raspberries</string>
    <string name="peach_melba_pie_ingredient_11">10g chilled butter</string>
    <string name="peach_melba_pie_ingredient_12">1 egg, beaten</string>
    <string name="peach_melba_pie_ingredient_13">2 tbsp demerara sugar</string>
    <string name="peach_melba_pie_ingredient_14">vanilla ice cream or whipped cream, to serve</string>
    <string name="peach_melba_pie_description">Have some raspberries that are a little past their best? Use them to make this fabulous Peach Melba pie – a wonderful combination of raspberries and peaches</string>

    <string name="easy_cornflake_tart_ingredient_1">320g ready-rolled shortcrust pastry</string>
    <string name="easy_cornflake_tart_ingredient_2">plain flour, to dust</string>
    <string name="easy_cornflake_tart_ingredient_3">50g butter</string>
    <string name="easy_cornflake_tart_ingredient_4">125g golden syrup</string>
    <string name="easy_cornflake_tart_ingredient_5">25g light brown soft sugar</string>
    <string name="easy_cornflake_tart_ingredient_6">100g cornflakes</string>
    <string name="easy_cornflake_tart_ingredient_7">125g strawberry or raspberry jam</string>
    <string name="easy_cornflake_tart_ingredient_8">custard, to serve</string>
    <string name="easy_cornflake_tart_description">Make this cornflake cake for a fabulously easy family dessert that uses simple ingredients. With a pastry case and jam base, it\'s delicious served with custard</string>

    <string name="floating_islands_ingredient_1">500ml whole milk</string>
    <string name="floating_islands_ingredient_2">2 tsp vanilla bean paste</string>
    <string name="floating_islands_ingredient_3">4 large egg yolks (save the white of 1 egg and freeze the rest for another recipe)</string>
    <string name="floating_islands_ingredient_4">100g caster sugar</string>
    <string name="floating_islands_ingredient_5">1 large egg white</string>
    <string name="floating_islands_ingredient_6">50g caster sugar</string>
    <string name="floating_islands_ingredient_7">200ml whole milk</string>
    <string name="floating_islands_ingredient_8">50g caster sugar</string>
    <string name="floating_islands_description">Whip up some floating islands at your next dinner party, the retro-cool French dessert featuring crème anglaise, meringue and caramel</string>

    <string name="blackberry_and_lemon_fool_ingredient_1">200g blackberries, plus extra for the topping</string>
    <string name="blackberry_and_lemon_fool_ingredient_2">3 tbsp icing sugar</string>
    <string name="blackberry_and_lemon_fool_ingredient_3">zest and juice of ½ a lemon</string>
    <string name="blackberry_and_lemon_fool_ingredient_4">250ml double cream</string>
    <string name="blackberry_and_lemon_fool_description">Create this delicious pudding in just 10 minutes, then pop it in the fridge. Serve in glasses and garnish with fresh blackberries for an elegant summer dessert</string>

    <string name="chocolate_tiffin_ingredient_1">150g butter, cubed, plus extra for the tin</string>
    <string name="chocolate_tiffin_ingredient_2">3 tbsp caster sugar</string>
    <string name="chocolate_tiffin_ingredient_3">3 tbsp golden syrup</string>
    <string name="chocolate_tiffin_ingredient_4">6 tsp cocoa powder</string>
    <string name="chocolate_tiffin_ingredient_5">225g biscuits, crushed</string>
    <string name="chocolate_tiffin_ingredient_6">handful of raisins</string>
    <string name="chocolate_tiffin_ingredient_7">110g milk chocolate</string>
    <string name="chocolate_tiffin_ingredient_8">110g dark chocolate</string>
    <string name="chocolate_tiffin_description">Go all out and treat yourself to these chocolate tiffin slices, full of milk and dark chocolate, raisins and biscuit. Be warned: they won\'t last long!</string>

    <string name="white_chocolate_cheesecake_ingredient_1">300g digestive biscuits</string>
    <string name="white_chocolate_cheesecake_ingredient_2">150g unsalted butter, melted, plus extra to grease</string>
    <string name="white_chocolate_cheesecake_ingredient_3">400g white chocolate, broken into pieces</string>
    <string name="white_chocolate_cheesecake_ingredient_4">300g full-fat cream cheese (we used Philadelphia)</string>
    <string name="white_chocolate_cheesecake_ingredient_5">250g mascarpone</string>
    <string name="white_chocolate_cheesecake_ingredient_6">300ml double cream</string>
    <string name="white_chocolate_cheesecake_ingredient_7">200g strawberries or raspberries, to serve</string>
    <string name="white_chocolate_cheesecake_description">Make a simple, creamy dessert for a dinner party with very little effort. Pairing this white chocolate cheesecake with fresh fruit offsets the richness</string>

    <string name="nanaimo_bars_ingredient_1">125g softened butter</string>
    <string name="nanaimo_bars_ingredient_2">50g caster sugar</string>
    <string name="nanaimo_bars_ingredient_3">5 tbsp cocoa powder</string>
    <string name="nanaimo_bars_ingredient_4">1 egg, beaten</string>
    <string name="nanaimo_bars_ingredient_5">200g digestive biscuits, blitzed to crumbs</string>
    <string name="nanaimo_bars_ingredient_6">100g desiccated coconut</string>
    <string name="nanaimo_bars_ingredient_7">50g chopped almonds (optional)</string>
    <string name="nanaimo_bars_ingredient_8">100g butter, softened</string>
    <string name="nanaimo_bars_ingredient_9">4 tbsp double cream</string>
    <string name="nanaimo_bars_ingredient_10">3 tbsp custard powder</string>
    <string name="nanaimo_bars_ingredient_11">250g icing sugar</string>
    <string name="nanaimo_bars_ingredient_12">150g dark chocolate</string>
    <string name="nanaimo_bars_ingredient_13">50g butter</string>
    <string name="nanaimo_bars_description">Need ideas for a coffee morning or afternoon tea? These bars from Canada are so moreish, with a crunchy biscuit base, custard layer and chocolate topping</string>

    <string name="vanilla_panna_cotta_ingredient_1">2 ½ sheets gelatine</string>
    <string name="vanilla_panna_cotta_ingredient_2">150ml milk</string>
    <string name="vanilla_panna_cotta_ingredient_3">60g caster sugar</string>
    <string name="vanilla_panna_cotta_ingredient_4">1 vanilla pod, split lengthways</string>
    <string name="vanilla_panna_cotta_ingredient_5">fresh strawberries, to serve</string>
    <string name="vanilla_panna_cotta_ingredient_6">400ml double cream</string>
    <string name="vanilla_panna_cotta_ingredient_7">strawberry compote, to serve</string>
    <string name="vanilla_panna_cotta_description">Try making this classic Italian dessert with delicate vanilla and a fresh strawberry topping. The perfect light sweet for a chilled summer gathering</string>

    <string name="confirm">Confirm</string>
    <string name="cancel">Cancel</string>
    <string name="rating">Rating</string>
    <string name="rating_with_value">%s</string>
    <string name="available_dessert">Good choice! Enjoy your meal</string>

    <string name="dessert_added">%s has been added to \"Favorites\"</string>
    <string name="all_desserts">All desserts</string>
    <string name="popular">Popular desserts</string>
    <string name="location">Location</string>
    <string name="location_text">The list of locations where you can find our shops</string>

    <string translatable="false" name="new_york">New York City, NY</string>
    <string translatable="false" name="orlando">Orlando, FL</string>
    <string translatable="false" name="austin">Austin, TX</string>
    <string translatable="false" name="los_angeles">Los Angeles, CA</string>
    <string translatable="false" name="portland">Portland, OR</string>
    <string translatable="false" name="new_york_address">1st Avenue</string>
    <string translatable="false" name="orlando_address">19th St</string>
    <string translatable="false" name="austin_address">14 Tee Dr</string>
    <string translatable="false" name="los_angeles_address">Aviation Way</string>
    <string translatable="false" name="portland_address">37th Avenue</string>

    <string translatable="false" name="kyiv_obolon">Obolon, Kyiv</string>
    <string translatable="false" name="lviv_kleparow">Kleparow, Lviv</string>
    <string translatable="false" name="lviv_frankivskyi">Frankivskyi District, Lviv</string>
    <string translatable="false" name="kyiv_address_1">Heroiv Dnipra St</string>
    <string translatable="false" name="kyiv_address_2">Yordanska St</string>
    <string translatable="false" name="lviv_address_1">Volodymyra Velykoho St</string>
    <string translatable="false" name="lviv_address_2">Kleparowskya St</string>
    <string translatable="false" name="shop_rating">%s</string>
    <string translatable="false" name="shop_reviews">%s</string>
    <string translatable="false" name="closed">Closed</string>
    <string translatable="false" name="open">Open</string>
    <string translatable="false" name="schedule">%1s - %2s</string>

    // Countries
    <string name="united_states">United States</string>
    <string name="ukraine">Ukraine</string>
    <string name="canada">Canada</string>
    <string name="mexico">Mexico</string>
    <string name="france">France</string>
    <string name="poland">Poland</string>
    <string name="germany">Germany</string>
    <string name="estonia">Estonia</string>
    <string name="spain">Spain</string>
    <string name="switzerland">Switzerland</string>
    <string name="italy">Italy</string>
    <string name="czech_republic">Czech Republic</string>
    <string name="south_korea">South Korea</string>
    <string name="india">India</string>
    <string name="indonesia">Indonesia</string>
    <string name="taiwan">Taiwan</string>
    <string name="japan">Japan</string>
    <string name="columbia">Columbia</string>
    <string name="argentina">Argentina</string>
    <string name="chile">Chile</string>
    <string name="peru">Peru</string>

    <string name="country">Country</string>
    <string translatable="false" name="directions">Directions</string>
    <string translatable="false" name="reserve">Reserve</string>
    <string translatable="false" name="menu">Menu</string>
    <string translatable="false" name="call">Call</string>
    <string translatable="false" name="save">Save</string>
    <string translatable="false" name="order">Order</string>
    <string name="items">%s items</string>
    <string name="orders">Orders: %s</string>

    <string name="asia">Asia</string>
    <string name="north_america">North America</string>
    <string name="south_america">South America</string>
    <string name="europe">Europe</string>

    <string name="user_avatar" translatable="false">User Avatar</string>
    <string name="search">Search for your beloved desserts</string>
    <string name="most_ordered">Most ordered desserts</string>
    <string name="profile">Profile</string>
    <string name="continent">Continent</string>
    <string name="next">Next</string>
    <string name="choose_continent">Select one of the four continents where our shops are available</string>
    <string name="continent_chosen">Continent: %s</string>
    <string name="user_name">Larry Rabbit</string>
    <string name="user_occupation">The American playboy</string>
    <string name="my_account">My Account</string>
    <string name="switch_account">Switch to Other Account</string>
    <string name="sign_out">Sign Out</string>
    <string name="sign_out_text">Do you really want to sign out?</string>
    <string name="choose_account_to_switch">Choose an account to switch</string>
    <string name="total_order_number">Total orders: %s</string>
    <string name="buy_now">Buy Now</string>

    <string name="user_first_name_1">Nikolay</string>
    <string name="user_last_name_1">Ponomarenko</string>
    <string name="email_1">fallinkotlin@gmail.com</string>
    <string name="user_first_name_2">Nikolay</string>
    <string name="email_2">nikolayponomarenko1843@gmail.com</string>
    <string name="email_3">layrendev2003@gmail.com</string>
    <string name="accept">Accept</string>
    <string name="desserts">Desserts</string>

    <string name="add_to_cart">Add to Cart</string>
    <string name="minus">-</string>
    <string name="plus">+</string>
    <string name="delivery_time_text">Delivery time</string>
    <string name="delivery_time">%d Min</string>
    <string name="favorites">Favorites</string>
    <string name="shopping_cart">Cart</string>
    <string name="damson_crumble_description">This damson and apple crumble will go down a treat as a family dessert. The damsons will contain stones, so remember to warn people to remove them as they eat</string>
    <string name="damson_crumble">Damson crumble</string>
    <string name="chocolate_and_malt_loaf_torte">Chocolate &amp; malt loaf torte</string>
    <string name="chocolate_and_malt_loaf_torte_description">Don’t be deceived by how easy this is to make – the result is a rich, dense cake with a malted coating. Eat it warm as a pudding or serve it with afternoon tea</string>
    <string name="raspberry_brulee">Raspberry brûlée</string>
    <string name="raspberry_brulee_description">Celebrate raspberry season with this take on crème brûlée. The sharp tang of this red fruit cuts through a rich custard base for the perfect summer dessert</string>
    <string name="chocolate_hazelnut_ice_cream_cheesecake">Chocolate hazelnut ice cream cheesecake</string>
    <string name="chocolate_hazelnut_ice_cream_cheesecake_description">No one will guess that this easy, rich and creamy no-cook, make-ahead cheesecake uses only 4 ingredients - ideal for a dinner party</string>
    <string name="black_forest_tart">Black Forest tart</string>
    <string name="black_forest_tart_description">Sweet cocoa pastry is filled with a rich, fruity filling of chocolate and cherries in this heavenly German gateau-inspired dessert</string>
    <string name="raspberry_pistachio_parfait">Raspberry &amp; pistachio parfait</string>
    <string name="new_york_cheesecake">New York cheesecake</string>
    <string name="new_york_cheesecake_description">This authentic creamy dessert will add a taste of New York to any dining table. Our American-style baked cheesecake recipe makes an easy family dessert.</string>
    <string name="personal_data">Personal Data</string>
    <string name="settings">Settings</string>
    <string name="refferal_code">Refferal Code</string>
    <string name="faq">FAQs</string>
    <string name="community">Community</string>
    <string name="feel_free_to_ask">Feel Free to Ask, We Ready to Help</string>
    <string name="your_name">Your Name</string>
    <string name="date_of_birth">Date of Birth</string>
    <string name="your_job">Your Job</string>
    <string name="monthly_income">Monthly Income</string>
    <string name="input_name">Input your name</string>
    <string name="input_date">Input your date of birth</string>
    <string name="input_job">Input your job</string>
    <string name="input_income">Input your income</string>
    <string name="gender">Gender</string>
    <string name="male">Male</string>
    <string name="female">Female</string>

    <string name="dessert_rating">Rating: %s</string>
    <string name="rating_1">%s</string>
    <string name="list_of_countries">Here is the list of countries where you can order our the most delicious desserts</string>
    <string name="available_shops">Available shops: %s</string>
    <string name="description">Description</string>
    <string name="damsons">Damsons</string>
    <string name="brown_sugar">Brown sugar</string>
    <string name="sloe_gin">Sloe gin</string>
    <string name="apples">Apples</string>
    <string name="almonds">Almonds</string>
    <string name="malt_loaf">Malf loaf</string>
    <string name="cream_fraiche">Crème fraîche</string>
    <string name="vanilla_pod">Vanilla pod</string>
    <string name="chocolate_hazelnut">Chocolate hazelnut</string>
    <string name="sugar">Sugar</string>
    <string name="philadelphia_cheese">Philadelphia cheese</string>
    <string name="lemon_juice">Lemon juice</string>
    <string name="soured_cream">Soured cream</string>
    <string name="cherry">Cherry</string>
    <string name="oil">oil</string>
    <string name="pistachios">Pistachios</string>
    <string name="free_shipping">Free Shipping For Ukrainians</string>
    <string name="count">%s</string>
    <string name="sub_total_text">Sub Total:</string>
    <string name="sub_total_price">%s</string>
    <string name="shipping_text">Shipping:</string>
    <string name="shipping_price">%s</string>
    <string name="total_text">Total: (%s items)</string>
    <string name="total_price">%s</string>
    <string name="proceed_to_checkout">Proceed To Checkout</string>
    <string name="discount">Discount:</string>
    <string name="balance">Balance</string>
    <string name="phone">099 124 56 79</string>
    <string name="promotions">Promotions</string>
    <string name="payment">Payment</string>
    <string name="your_balance">Your Balance</string>
    <string name="send_money">Send money</string>
    <string name="top_up_balance">Top up balance</string>
    <string name="withdraw_money">Withdraw money</string>
    <string name="choose_top_up_amount">Choose amount of money that you want to top up</string>
    <string name="top_up_input_requirement">Input only in $</string>
    <string name="wrong_input">Wrong input</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="content">Content</string>
    <string name="top_up_dialog_title">Top up</string>
    <string name="top_up_dialog_text">Your balance has been topped up on %1s. Your current balance is %2s</string>
    <string name="toast_dessert_added_to_favorites_message">Dessert has been added to "Favorites"</string>
    <string name="toast_dessert_added_to_cart_message">Dessert has been added to "Cart"</string>
    <string name="espresso_mud_cakes">Espresso mud cakes, chocolate syrup &amp; ice cream</string>
    <string name="espresso_powder">Espresso powder</string>
    <string name="bournville_bar">Bournville bar</string>
    <string name="coffee_ice_cream">Coffee ice cream</string>
    <string name="espresso_mud_cakes_description">To finish your meal try this take on coffee and dessert, and if you have any coffee liqueur in the back of the drinks cabinet, put a splash in the syrup</string>
    <string name="chocolate_cardamom_hazelnut_torte">Chocolate cardamom &amp; hazelnut torte</string>
    <string name="cardamom_pod">Cardamom pod</string>
    <string name="chocolate_cardamom_hazelnut_torte_description">This rich, gluten-free torte has an irresistible chocolate &amp; spice mix. An easy weekend treat or dinner party dessert you can make in advance</string>
    <string name="payment_method">Select payment method</string>
    <string name="visa">Visa</string>
    <string name="delivery_option">Where you want to get your delivery?</string>
    <string name="confirm_order">(Click to confirm your order)</string>
    <string name="pickup_date">Pick up date when you would like to receive your order</string>
    <string name="google_pay">Google Pay</string>
    <string name="apple_pay">Apple Pay</string>
    <string name="mastercard">Mastercard</string>
    <string name="enter_location">Enter your location</string>
    <string name="card">Card</string>
    <string name="cash">Cash</string>
    <string name="confirmed_order_details_text">Confirmed order details</string>
    <string name="confirmed_order_details">&#9675;\t%1s\n&#9675;\t%2s</string>
    <string name="ok">OK</string>
</resources>